<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute with neighbors</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body { background-color: #777;}

  .outerContainer {
    display: flex;
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    justify-content: space-around;
  }

  .innerContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid #bbb;
    border-radius: 10px;
  }

  .innerContainer__item {
    width: 150px;
    height: 150px;
    margin: 10px;
    padding: 5px;
    text-align: center;
    font-size: 1.5em;
    background-color: indigo;
    color: #eee;
    border-radius: 10px;
  }

  .innerContainer__item--relative {
    position: relative;
    background-color: blue;
  }

  .innerContainer__item--absolute {
    position: absolute;
    top: 75px;
    left: 75px;
    background-color: dodgerblue;
    opacity: 0.9;
  }
</style>

<body>

  <div class="outerContainer">
    <div class="innerContainer">
      <div class="innerContainer__item">Position 1: static</div>
      <div class="innerContainer__item innerContainer__item--absolute">Position 2: absolute</div>
      <div class="innerContainer__item">Position 3: static</div>
    </div>

    <div class="innerContainer">
      <div class="innerContainer__item innerContainer__item--relative">Position 1: relative</div>
      <div class="innerContainer__item innerContainer__item--absolute">Position 2: absolute</div>
      <div class="innerContainer__item innerContainer__item--relative">Position 3: relative</div>
    </div>
  </div>

</body>

</html>