<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI Samples</title>
</head>

<body>
  <h3>Navigation</h3>
  <ul>
    <li><a href="./dropMenu1/">dropMenu1</a></li>
    <li><a href="./fontAwesomeButtons/">fontAwesomeButtons</a></li>
    <li><a href="./tabButtons/">tabButtons</a></li>
    <li><a href="./tabButtonsVertical/">tabButtonsVertical</a></li>
  </ul>
  
  <h3>Animation</h3>
  <ul>
    <li><a href="./accordian1/">accordian1</a></li>
    <li><a href="./accordian2/">accordian2</a></li>
    <li><a href="./accordian3/">accordian3</a></li>
    <li><a href="./sideNavAnimation/">sideNavAnimation</a></li>
    <li><a href="./swipeableCardAnimation/">swipeableCardAnimation</a></li>
  </ul>
    
  <h3>Position</h3>
  <ul>
    <li><a href="./absoluteWithNeighbors/">absoluteWithNeighbors</a></li>
    <li><a href="./floatLayout/">floatLayout</a></li>
    <li><a href="./floatLayoutGrid/">floatLayoutGrid</a></li>
    <li><a href="./hideABox/">hideABox</a></li>
    <li><a href="./tableBorders/">tableBorders</a></li>
  </ul>

</body>

</html>