<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordian Example</title>
  <style>
    main {
      margin: 50px;
    }

    .accordian {
      cursor: pointer;
      margin-bottom: 5px;
    }

    .accordian__title {
      display: flex;
      justify-content: space-between;
      background-color: #eee;
      color: #222;
      padding: 15px;
      transition: background-color 0.3s linear;
    }
    .accordian__title:after { content: "\002b"; }
    .accordian__title--active:after { content: "\2212"; }
    .accordian__title:hover, .accordian__title--active { background-color: #ccc; }

    .accordian__panel {
      background-color: #fff;
      padding: 0 15px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s linear;
    }
  </style>
</head>
<body>
  <main>
    <section class="accordian">
      <div class="accordian__title">Cottontail 1</div>
      <div class="accordian__panel">
        <p>Cottontail rabbit info1...</p>
      </div>
    </section>
    <section class="accordian">
      <div class="accordian__title">Cottontail 2</div>
      <div class="accordian__panel">
        <p>Cottontail rabbit info2...</p>
      </div>
    </section>
    <section class="accordian">
      <div class="accordian__title">Cottontail 3</div>
      <div class="accordian__panel">
        <p>Cottontail rabbit info3...</p>
      </div>
    </section>
  </main>
</body>
<script>
  var accordians = document.querySelectorAll(".accordian");
  for(var i = 0; i<accordians.length; i++) {
    var title = accordians[i].querySelector(".accordian__title");

    title.addEventListener("click", function() {
      this.classList.toggle("accordian__title--active");

      var panel = this.nextElementSibling;
      panel.style.maxHeight = panel.style.maxHeight ? null : panel.scrollHeight + "px";
    });
  }
</script>
</html>