<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 2px black solid;
        max-width: 150px;
        height: 150px;
        margin: 2px auto;
        text-align: center;
      }
      #box1 {
        background-color: lightskyblue;
        color: black;
      }
      #box2 {
        background-color: hotpink;
        color: black;
      }
      #box3 {
        background-color: darkgray;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="box1" onclick="removeDiv()">Click to Remove</div>
    <div id="box2" onclick="hideDiv()">Click to Hide</div>
    <div id="box3" onclick="resetDiv()">Click to Reset</div>
    <script>
      function removeDiv() { 
        document.getElementById("box1").style.display="none"; 
      }
      function hideDiv() { 
        document.getElementById("box2").style.visibility="hidden"; 
      }
      function resetDiv() {
        document.getElementById("box1").style.display="block";
        document.getElementById("box2").style.visibility="visible";
      }
    </script>
  </body>
</html>