<!--
  Paul Lewis - Google Live Code Session - Supercharged
-->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Side Nav Animation</title>
</head>

<body>
  <header class="header">
    <button class="header__side-nav-show material-icons">menu</button>
  </header>
  
  <aside class="side-nav">
    <nav class="side-nav__drawer">
      <button class="side-nav__hide material-icons">close</button>
      <header class="side-nav__header">Side Nav Animation</header>
      <ul class="side-nav__content">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
      </ul>
    </nav>
  </aside>

  <script src='./tabIndex.js'></script>
  <script src="./sideNav.js"></script>
</body>

</html>