<!DOCTYPE html>
<html>
  <head>
    <style>

      * { box-sizing: border-box; }

      body { margin: 0; }

      .header {
        color: white;
        background-color: #2196f3;
        text-align: center;
        padding: 15px;
      }

      .footer {
        color: white;
        background-color: #555;
        text-align: center;
        padding: 15px;
      }

      .topmenu ul {        
        background-color: #555;
        list-style-type: none;
        margin: 0;
        padding: 0;        
        /*the floated li child elements will be taken out of the 
        document flow leaving the ul with no height
        overflow: hidden; creates a block formatting context 
        that prevents ul from "collapsing" when its children are floated*/
        overflow: hidden;
      }

      .topmenu li {
        float: left;
      }

      .topmenu li a {
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 16px;
        display: inline-block;
        /*border: 3px solid green;*/
      }

      .topmenu li a.active {
        color: #222;
        background-color: hotpink;
      }

      .topmenu li a:hover {
        color: white;
        background-color: #222;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .sidemenu {
        width: 25%;
      }

      .content {
        width: 75%;
      }

      .sidemenu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .sidemenu li a {
        color: #222;
        background-color: #eee;
        text-decoration: none;
        margin-bottom: 4px;
        padding: 10px;
        display: block;
      }

      .sidemenu li a.active {
        color: white;
        background-color: #2196f3;
      }

      .sidemenu li a:hover {
        color: white;
        background-color: #555;
      }

    </style>
  </head>
  <body>

    <div class="topmenu">
      <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

    <div class="clearfix">
      <div class="column sidemenu">
        <ul>
          <li><a href="#capital" class="active">The Capital</a></li>
          <li><a href="#history">The History</a></li>
          <li><a href="#people">The People</a></li>
          <li><a href="#food">The Food</a></li>
          <li><a href="#mountains">The Mountains</a></li>
          <li><a href="#beach">The Beach</a></li>
        </ul>
      </div>
      <div class="column content">
        <div class="header">
          <h1>The Capital</h1>
        </div>
        <h1>Richmond</h1>
        <p>
          Richmond is the capital city of the Commonwealth of Virginia.
          It is the center of the Richmond Metropolitan Statistical Area (MSA) and the Greater Richmond Region.
          Richmond was incorporated in 1742 and has been an independent city since 1871.
        </p>
        <p>
          As of the 2010 census, the city's population was 204,214; in 2018, the population was estimated
          to be 228,783, making Richmond the fourth-most populous city in Virginia.
          The Richmond Metropolitan Area has a population of 1,260,029, the third-most populous metro in the state.
        </p>
      </div>

    </div>

    <div class="footer">
      <p>Footer text here</p>
    </div>

  </body>
</html>