<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<body>
    <head>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <div id="multi_drop_menus">
        <ul>
            <li><a href="#">Item 1</a>
                <ul>
                    <li><a href="#">Item 1a</a></li>
                    <li><a href="#">Item 1b</a></li>
                    <li><a href="#">Item 1c</a></li>
                    <li><a href="#">Item 1d</a></li>
                    <li><a href="#">Item 1e</a></li>
                </ul>
            </li>
            <li><a href="#">Item 2</a>
                <ul>
			        <li><a href="#">Item 2a</a></li>
			        <li><a href="#">Item 2b</a></li>
			        <li><a href="#">Item 2c</a></li>
			        <li><a href="#">Item 2d</a></li>
			        <li><a href="#">Item 2e</a></li>
                </ul>
            </li>
            <li><a href="#">Item 3</a>
			    <ul>
					<li><a href="#">Item 3a</a></li>
					<li><a href="#">Item 3b</a></li>
					<li><a href="#">Item 3c</a></li>
					<li><a href="#">Item 3d</a></li>
					<li><a href="#">Item 3e</a></li>
			    </ul>
            </li>
            <li><a href="#">Item 4</a>
			    <ul>
					<li><a href="#">Item 4a</a></li>
					<li><a href="#">Item 4b</a></li>
					<li><a href="#">Item 4c</a></li>
					<li><a href="#">Item 4d</a></li>
					<li><a href="#">Item 4e</a></li>
			    </ul>
            </li>
            <li><a href="#">Item 5</a>
			    <ul>
					<li><a href="#">Item 5a</a></li>
					<li><a href="#">Item 5b</a></li>
					<li><a href="#">Item 5c</a></li>
					<li><a href="#">Item 5d</a></li>
					<li><a href="#">Item 5e</a></li>
			    </ul>
            </li>
        </ul>
    </div>
</body>
</html>