<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid12Float</title>
  <style>
    /*
    include padding and border in the total width 
    and height of the elements
    */
    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 100%;
      height: 500px;
    }

    .background-row {
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border: 1px solid #999;
      z-index: -1;
      display: none;
    }

    .background-column {
      height: 498px;
      border-right: solid 1px #999;
    }

    .background-column:last-child {
      border: none;
    }

    .foreground-rows {
      width: inherit;
      height: inherit;
      opacity: 0.8;
    }

    .row::after {
      content: "";
      clear: both;
      display: block;
    }

    .header {
      height: 150px;
      background-color: #9933cc;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 10px;
      margin-top: 10px;
      background-color: #33b5e5;
      color: #ffffff;
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .main {
      height: 230px;
      margin: 10px 0;
    }

    .sidebar {
      height: 230px;
      background-color: #33b5e5;
      margin: 10px 0;
    }

    .footer {
      height: 100px;
      background-color: #9933cc;
    }

    [class*="col-"] {
      float: left;
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      .background-row {
        display: block;
      }
      /* 
      12 columns with a total width of 100%
      will shrink and expand as the browser window is resized
      one column: 100% / 12 columns = 8.333%
      */
      .col-1 {
        width: 8.333%;
      }

      .col-2 {
        width: 16.666%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.333%;
      }

      .col-5 {
        width: 41.666%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.333%;
      }

      .col-8 {
        width: 66.666%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.333%;
      }

      .col-11 {
        width: 91.666%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="background-row">
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
      <div class="col-1 background-column"></div>
    </div>

    <div class="foreground-rows">
      <div class="row header">
        <div class="col-12">Header</div>
      </div>

      <div class="row content">
        <div class="col-3 menu">
          <ul>
            <li>Menu</li>
            <li>Menu</li>
            <li>Menu</li>
            <li>Menu</li>
          </ul>
        </div>
        <div class="col-6 main">Main</div>
        <div class="col-3 sidebar">Sidebar</div>
      </div>

      <div class="row footer">
        <div class="col-12">Footer</div>
      </div>
    </div>
  </div>
</body>

</html>