<!--
  Paul Lewis - Google Live Code Session - Supercharged
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Swipeable Card Animation</title>
</head>

<body>

  <main class="container">
    <div class="container__card">Sparrows</div>
    <div class="container__card">Cardinals</div>
    <div class="container__card">Thrashers</div>
    <div class="container__card">Blue jays</div>
    <div class="container__card">Doves</div>
  </main>

  <script src="./cards.js"></script>
</body>

</html>