<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/cd91b40ecf.js" crossorigin="anonymous"></script>
  <style>
    .btn {
      background-color: black;
      border: none;
      color: limegreen;
      padding: 15px 20px;
      font-size: 1em;
      cursor: pointer;
    }

    .btn:hover {
      background-color: limegreen;
      color: black;
    }
  </style>
</head>

<body>
  
  <p>Font Awesome icon buttons:</p>
  <button class="btn"><i class="fas fa-home"></i></button>
  <button class="btn"><i class="fas fa-bars"></i></button>
  <button class="btn"><i class="fas fa-trash"></i></button>
  <button class="btn"><i class="fas fa-times"></i></button>
  <button class="btn"><i class="fas fa-folder"></i></button>
  <button class="btn"><i class="fas fa-check"></i></button>

  <p>Font Awesome fixed width icon buttons:</p>
  <button class="btn"><i class="fas fa-home fa-fw"></i></button>
  <button class="btn"><i class="fas fa-bars fa-fw"></i></button>
  <button class="btn"><i class="fas fa-trash fa-fw"></i></button>
  <button class="btn"><i class="fas fa-times fa-fw"></i></button>
  <button class="btn"><i class="fas fa-folder fa-fw"></i></button>
  <button class="btn"><i class="fas fa-check fa-fw"></i></button>

  <p>Font Awesome icon buttons with text:</p>
  <button class="btn"><i class="fas fa-home"></i>&nbspHome</button>
  <button class="btn"><i class="fas fa-bars"></i> Menu</button>
  <button class="btn"><i class="fas fa-trash"></i> Trash</button>
  <button class="btn"><i class="fas fa-times"></i> Close</button>
  <button class="btn"><i class="fas fa-folder"></i> Folder</button>
  <button class="btn"><i class="fas fa-check"></i> Done</button>  

</body>

</html>
