<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Buttons Vertical</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
    }

    main {
      max-width: 900px;
      margin: auto;
    }

    .tab {
      float: left;
      width: 30%;
      height: 200px;
      border: 1px solid #ccc;
      background-color: #eee;
      /* create a new block formatting context */
      /* overflow: hidden;  */
      /* display: flow-root; */
    }

    .tab__button {
      display: block;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      text-align: left;
      font-size: 1.1em;
      transition: background-color 0.3s;
    }

    .tab__button:hover {
      background-color: #ddd;
    }

    .tab__button.active {
      background-color: #ccc;
    }

    .tabcontent {
      position: relative;
      float: left;
      width: 70%;
      height: 200px;
      display: none;
      padding: 15px;
      border: 1px solid #ccc;
      border-left: none;
    }

    .tabcontent__exit {
      position: absolute;
      top: 7px;
      right: 14px;
      cursor: pointer;
      font-size: 1.4em;
    }
  </style>

</head>

<body>

  <main>
    <div class="tab">
      <button class="tab__button defaultbutton" data-city="london" onclick="openCity(event)">London</button>
      <button class="tab__button" data-city="paris" onclick="openCity(event)">Paris</button>
      <button class="tab__button" data-city="tokyo" onclick="openCity(event)">Tokyo</button>
    </div>

    <div class="tabcontent" data-city="london">
      <span class="tabcontent__exit" onclick="closeCity(event)">x</span>
      <h3>London</h3>
      <p>London is the capital of England</p>
    </div>

    <div class="tabcontent" data-city="paris">
      <span class="tabcontent__exit" onclick="closeCity(event)">x</span>
      <h3>Paris</h3>
      <p>Paris is the capital of France</p>
    </div>

    <div class="tabcontent" data-city="tokyo">
      <span class="tabcontent__exit" onclick="closeCity(event)">x</span>
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan</p>
    </div>
  </main>

  <script>

    const tabButtons = document.querySelectorAll(".tab__button");
    const tabContents = document.querySelectorAll(".tabcontent");

    function openCity(e) {
      const targetButton = e.target;
      const city = e.target.getAttribute("data-city");
      const targetContent = document.querySelector(`.tabcontent[data-city="${city}"]`);

      for (let i = 0; i < tabButtons.length; i++) {
        tabButtons[i].classList.remove("active");
      }

      for (let i = 0; i < tabContents.length; i++) {
        tabContents[i].style.display = "none";
      }

      targetButton.classList.add("active");
      targetContent.style.display = "block";
    }

    function closeCity(e) {
      const parent = e.target.parentElement;
      const city = parent.getAttribute("data-city");
      const targetButton = document.querySelector(`.tab__button[data-city="${city}"]`);
      const targetContent = document.querySelector(`.tabcontent[data-city="${city}"]`);

      targetButton.classList.remove("active");
      targetContent.style.display = "none";
    }

    document.querySelector(".defaultbutton").click();

  </script>
</body>

</html>