<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .containerA {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: #eee;
      border: 15px solid blue;
    }

    table {
      width: 100%;
      height: 100%;
      border: 10px solid green;
      border-collapse: collapse;
    }

    td {
      text-align: center;
      border: 5px solid hotpink;
    }
  </style>
</head>

<body>
   <div class="containerA">
    <table>
      <tbody>
        <tr>
          <td>Top Left</td>
          <td>Top Right</td>
        </tr>
        <tr>
          <td>Bottom Left</td>
          <td>Bottom Right</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>